<meta name="google-site-verification" content="mh2RK6E_kGbA--RHzy4wftxbBxcl39g7ukl7K49RcDw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="icon" type="image/gif"
href="http://dancebreak.stanford.edu/images/Dancebreak-Favicon-20180127.gif" />
<link rel="shortcut icon" type="image/gif"
href="http://dancebreak.stanford.edu/images/Dancebreak-Favicon-20180127.gif" />
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40308485-1', 'stanford.edu');
  ga('send', 'pageview');
</script>
